# python_zyr

./: DBConn.py  DBConn1.py  README.md  aa.py  aa.txt  dealEddRelation.py  gather318.sql  insert2.py  osp.sql  ossean.sql  rm.sql
populaross/: .project  db.txt  filename.txt  ide.txt  language.txt  nohup.out  pom.xml  pyml.txt
populaross/src/main/assembly/: assembly.xml
populaross/src/main/java/com/ossean/populaross/dao/: OpenSourceProjectDao.java  RelativeMemoToOpenSourceProjectDao.java
populaross/src/main/java/com/ossean/populaross/main/: AnalysisAttributes.java  CalCompositeScore.java  CalScoreProcess.java  CalScoreThread.java  CopyOfCalCompositeScore.java  MapSort.java  TableName.java  TestMysql.java  UpdateLanguage.java
populaross/src/main/java/com/ossean/populaross/model/: OSPForRanking.java  OpenSourceProject.java  OpenSourceProjectForRank.java  OspRankingMemos.java  RelativeMemoToOpenSourceProject.java
populaross/src/main/java/com/ossean/populaross/util/: FileOperation.java  FileReader.java  GetTime.java
populaross/src/main/resources/: applicationContext-myBatis.xml  config.xml  log4j.xml
populaross/src/test/java/com/ossean/populaross/: TestMysql.java
